{
  "NAME": "FuseBoxContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/FuseBoxContinued/master/FuseBoxContinued.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/FuseBoxContinued",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "FuseBoxContinued"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 16,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
